# VITE_CLERK_PUBLISHABLE_KEY=add key
# VITE_BACKEND_URL=http://localhost:8080/api
# VITE_RAZORPAY_KEY_ID=null

VITE_CLERK_PUBLISHABLE_KEY=
ITE_BACKEND_URL=http://localhost:8080/api/v1
VITE_RAZORPAY_KEY_ID=null
